# TestRepo

TestNGScript/: pom.xml
TestNGScript/src/test/java/: TestNG.xml  TestNG1.xml
TestNGScript/src/test/java/TesNGTestCase/: BoforeAndAfterTestandMethods.java  FirstTestngFile.java  NewTest.java  NewTest1.java  ParallelTestingExamle.java  TestNGClassWithXML.java
TestNGScript/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGScript/test-output/Default suite/: Default test.html  Default test.xml
TestNGScript/test-output/junitreports/: TEST-TesNGTestCase.BoforeAndAfterTestandMethods.xml  TEST-TesNGTestCase.FirstTestngFile.xml
TestNGScript/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
